##mysql Database properties
mysql.db.user=root
mysql.db.password=root
mysql.db.url=jdbc:mysql://localhost:3306/lavi
mysql.db.driver.class=com.mysql.cj.jdbc.Driver

##oracle Database properties
oracle.db.user=dms
oracle.db.password=dms
oracle.db.url=jdbc:oracle:thin:@localhost:1521:XE