##mysql Database properties Valid databases are mysql,oracle,postgres
source.database.type=postgress
dest.database.type=postgress

source.db.schema=dms
dest.db.schema=dms

##source.db.schema=lavi
##dest.db.schema=lavi

mysql.db.driver.class=com.mysql.cj.jdbc.Driver
mysql.db.user=dms
mysql.db.password=dms
mysql.db.url=jdbc:mysql://office.documenta.ro:13306/
##mysql.db.url=jdbc:mysql://localhost:3306/

##oracle Database properties
oracle.db.driver.class=oracle.jdbc.driver.OracleDriver
oracle.db.url=jdbc:oracle:thin:@5.2.155.76:8521:XE
oracle.db.user=dms
oracle.db.password=Infra123#


##MS Sql Database properties
sql.db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.db.url=jdbc:sqlserver://qa-sql.documenta.ro:13341
sql.db.user=dms
sql.db.password=dms2018

##Postgressq Database properties
postgress.db.driver.class=org.postgresql.Driver
postgress.db.url=jdbc:postgresql://office.documenta.ro:54321/dms
postgress.db.user=dms
postgress.db.password=dms

##Data to be generated from table:
table.names=cautare
table.export.rows=false
table.export=true
table.import=false
