##mysql Database properties Valid databases are mysql,oracle,postgres
source.database.type=oracle
dest.database.type=oracle

source.db.schema=dms
dest.db.schema=dms

##source.db.schema=dms
##dest.db.schema=dms

mysql.db.user=root

mysql.db.password=root
##mysql.db.user=dms
##mysql.db.password=dms


mysql.db.url=jdbc:mysql://localhost:3306/
##mysql.db.url=jdbc:mysql://office.documenta.ro:13306/

mysql.db.driver.class=com.mysql.cj.jdbc.Driver
oracle.db.driver.class=oracle.jdbc.driver.OracleDriver

##oracle Database properties
oracle.db.user=dms
oracle.db.password=dms
oracle.db.url=jdbc:oracle:thin:@5.2.155.76:8521:XE
oracle.db.user=dms
oracle.db.password=Infra123#
##Data to be generated from table:

table.names=ALERTE,UNITATE,DOCUMENT
table.export.rows=false
table.export=false
table.import=true
